# ============================
# 🗄️ MONGODB ROOT USER
# ============================
# Usuário root inicial do MongoDB
MONGO_INITDB_ROOT_USERNAME=admin

# Senha do usuário root (exemplo fictício)
MONGO_INITDB_ROOT_PASSWORD=example_root_password_change_me

# ============================
# 🗄️ MONGODB USER (PARA BACKUPS)
# ============================
# Usuário do MongoDB
MONGO_USER=admin

# Senha do usuário  
MONGO_PASSWORD=example_user_password

# Host do Mongodb
MONGO_HOST=mongodb

# Porta do Mongodb
MONGO_PORT=27017

# Tipo de autenticação
MONGO_AUTH_DB=admin